# SMTP szerver konfigurációja:

# smtp szolgáltató host 
SMTP_HOST = ""

# smtp álltal használt port  
# (az alapértelmezett 25-ös port is működik, de ezt több szolgáltató tiltja)
SMTP_PORT = ""

# smtp felhasználó neve
SMTP_USER = ""
# smtp felhasználó jelszava
SMTP_PASS = ""

# az smtp szerveren beállított emailcím ami továbítja az üzenetet
EMAIL_FROM_GET = ""

#  az smtp erre az emailcímrefogja továbbítani az üzenetet
EMAIL_TO_SEND = ""



# ---------------------------------------------------------------
# nodejs express szerver álltal figyelt port a host gépeden
SERVER_PORT = ""